baseURL=https://transcripts-uat.ezythemes.com/login

username=Sreeharsha@graphenesvc.com

password=Abcd@2024

filePath=C:\\Users\\DELL\\Downloads\\Pdf\\"Jenkins" "Postman Cheatsheet"

excelPdf =C:\Users\DELL\git\Automation_Frame_WOrk\HybridFramwork\TestData\ExcelData\COnfig_File.xlsx 

category=Organization

excelDataSheetPath=C:\\Users\\DELL\\git\\Automation_Frame_WOrk\\HybridFramwork\\TestData\\ExcelData\\COnfig_File.xlsx

countryName=USA

checkBoxField=Male